---
apiVersion: v1
data:
  project: ZGVtbw==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2RhdGlhbnNoaS9oZWxsby1vcGVuc2hpZnQtY29uZmln
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: hello-openshift
  namespace: openshift-gitops